<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Best Scones in Gauteng</title>
    <meta name="description" content="Taste the best scones in town">
    <style>
        @font-face {
            font-family: 'NotoSans';
            src: url('assets/fonts/noto-sans.woff') format('woff');
        }

        @font-face {
            font-family: 'NotoSansBold';
            src: url('assets/fonts/noto-sans-bold.woff') format('woff');
        }

        @font-face {
            font-family: 'NotoSansSemiBold';
            src: url('assets/fonts/noto-sans-semibold.ttf') format('truetype');
        }

        body {
            font-family: 'NotoSans', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:#F8E8A6 ;
            color: #333;
            line-height: 1.6;
        }

        h1 {
            font-family: 'NotoSansBold', Arial, sans-serif;
            text-align: center;
            color: #6c757d;
            margin-top: 20px;
        }

        p {
            font-family: 'NotoSans', Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
        }

        footer {
            text-align: center;
            margin-top: 40px;
            padding: 10px;
            background: #6c757d;
            color: #fff;
        }

        footer a {
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>🍪 Scones</h1>
    <p>Scones are a type of baked good, originating from Scotland, commonly associated with British tea culture. They are small, slightly sweet, and can have a crumbly or soft texture. Typically, scones are made from flour, sugar, baking powder, butter, milk, and sometimes eggs. They can be plain or include add-ins like raisins, currants, or chocolate chips. Often served warm, scones are traditionally accompanied by clotted cream and jam, making them a popular choice for afternoon tea. Variations include savory scones with ingredients like cheese or herbs.</p>
    <footer>
        <a href="/" title="Home">Homepage</a>
        <a href="photo.html" title="Scones photo">Photo</a>
        <a href="about.html" title="Contact Cansy.com">Contact</a>
    </footer>
</body>
</html>

